config [strings] config.libimgui.backend ?= [null]
config [string]  config.libimgui.vulkan_sdk_root ?= "$getenv(VULKAN_SDK)"

# Compile-time configuration options
config [bool] config.libimgui.disable_obsolete_functions ?= false
config [bool] config.libimgui.disable ?= false
config [bool] config.libimgui.disable_demo_windows ?= false
config [bool] config.libimgui.disable_debug_tools ?= false

# Win32/OSX platform function configurations
config [bool] config.libimgui.disable_win32_default_clipboard_functions ?= false
config [bool] config.libimgui.enable_win32_default_ime_functions ?= false
config [bool] config.libimgui.disable_win32_default_ime_functions ?= false
config [bool] config.libimgui.disable_win32_functions ?= false
config [bool] config.libimgui.enable_osx_default_clipboard_functions ?= false

# Default function implementations
config [bool] config.libimgui.disable_default_shell_functions ?= false
config [bool] config.libimgui.disable_default_format_functions ?= false
config [bool] config.libimgui.disable_default_math_functions ?= false
config [bool] config.libimgui.disable_file_functions ?= false
config [bool] config.libimgui.disable_default_file_functions ?= false
config [bool] config.libimgui.disable_default_allocators ?= false
config [bool] config.libimgui.disable_default_font ?= false
config [bool] config.libimgui.disable_sse ?= false

# Test engine
config [bool] config.libimgui.enable_test_engine ?= false

# User header inclusion
config [bool] config.libimgui.include_imgui_user_h ?= false
config [string] config.libimgui.user_h_filename ?= [null]

# Rendering options
config [bool] config.libimgui.use_bgra_packed_color ?= false
config [bool] config.libimgui.use_legacy_crc32_adler ?= false
config [bool] config.libimgui.use_wchar32 ?= false

# STB library configurations
config [string] config.libimgui.stb_truetype_filename ?= [null]
config [string] config.libimgui.stb_rect_pack_filename ?= [null]
config [string] config.libimgui.stb_sprintf_filename ?= [null]
config [bool] config.libimgui.disable_stb_truetype_implementation ?= false
config [bool] config.libimgui.disable_stb_rect_pack_implementation ?= false
config [bool] config.libimgui.disable_stb_sprintf_implementation ?= false
config [bool] config.libimgui.use_stb_sprintf ?= false

# FreeType support
config [bool] config.libimgui.enable_freetype ?= false
config [bool] config.libimgui.enable_freetype_plutosvg ?= false
config [bool] config.libimgui.enable_freetype_lunasvg ?= false
config [bool] config.libimgui.enable_stb_truetype ?= false

# Math operators
config [bool] config.libimgui.define_math_operators ?= false

# Debug tools
config [bool] config.libimgui.debug_highlight_all_id_conflicts ?= false
config [bool] config.libimgui.debug_paranoid ?= false
